# health

./: Dockerfile  pom.xml  run.sh
src/main/java/com/chuncongcong/health/: HealthApplication.java
src/main/java/com/chuncongcong/health/common/config/data/: JacksonConfig.java  MybatisPlusConfig.java
src/main/java/com/chuncongcong/health/common/config/handler/: CommonResponseDataAdvice.java  GlobalExceptionHandler.java  ResultBean.java
src/main/java/com/chuncongcong/health/common/config/swagger/: Swagger3Config.java
src/main/java/com/chuncongcong/health/common/constant/: CommonConstant.java
src/main/java/com/chuncongcong/health/common/exception/: BaseErrorCode.java  ErrorCode.java  ServiceException.java
src/main/java/com/chuncongcong/health/controller/: HealthController.java  HeartRateController.java  ReportController.java  RespiratoryRateController.java  SleepQualityController.java  SosController.java
src/main/java/com/chuncongcong/health/mapper/: TSmStatMapper.java  VSmStatMapper.java
src/main/java/com/chuncongcong/health/model/po/: TSmStatPo.java  VSmStatPo.java
src/main/java/com/chuncongcong/health/model/vo/: AHIReportVo.java  AHIVo.java  HealthReportQueryVo.java  HealthReportVo.java  HeartRateDayVo.java  HeartRateInfoVo.java  HeartRateQueryVo.java  HeartRateReportVo.java  HeartRateVo.java  PittsburghSleepQualityReportVo.java  PittsburghSleepQualityVo.java  RespiratoryRateDayVo.java  RespiratoryRateInfoVo.java  RespiratoryRateQueryVo.java  RespiratoryRateReportVo.java  RespiratoryRateVo.java  SleepInfoVo.java  SleepQualityQueryVo.java  SleepQualityResultVo.java  SleepStatusListVo.java  SleepStatusRateVo.java  SleepStatusVo.java  SosQueryVo.java  SosVo.java
src/main/java/com/chuncongcong/health/service/: ITSmStatService.java  IVSmStatService.java
src/main/java/com/chuncongcong/health/service/impl/: ITSmStatServiceImpl.java  IVSmStatServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/mapper/: SysDeptMapper.xml  TSmStatMapper.xml
src/test/java/com/chuncongcong/health/: CrmApplicationTests.java
